* {
  margin: 0;
  display: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: linear-gradient(135deg, #99e1e4, #a374b8);
  width: 100%;
  height: 1vh;
  padding: 20px;
}

.item-display {
  padding: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item {
  border: 5px solid;
  padding: 10px 10px;
  border-image-source: linear-gradient(45deg, red, blue);
  border-image-slice: 20;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  background: #20e4e4;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 0;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-size: 16px;
  font-weight: 700;
  color: black;
}

.btn-icon {
  height: 100%;
}

.link:link,
.link:visited {
  text-decoration: none;
  color: black;
}

.add-product {
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  justify-content: center;
  align-items: left;
  max-width: 700px;
  width: 100%;
  border-radius: 5px;
}
